In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df = pd.read_excel('data/2021_Akron.xlsx').drop(['Unnamed: 10','Unnamed: 11'], axis=1)

In [6]:
df['Sex Placemnet'] = df['Sex Placemnet'].str.replace(' / 611','').astype(float)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Bib #          610 non-null    int64
 1   Name           610 non-null    object
 2   Gender         610 non-null    object
 3   Age            610 non-null    int64
 4   Town           610 non-null    object
 5   State          610 non-null    object
 6   Overall Rank   610 non-null    object
 7   Sex Placemnet  610 non-null    float64
 8   Div Placement  610 non-null    object
 9   Time           610 non-null    object
dtypes: float64(1), int64(2), object(7)
memory usage: 47.8+ KB

In [8]:
import datetime
def avg(dates):
    any_reference_date = datetime.datetime(1900, 1, 1)
    return any_reference_date + sum([date - any_reference_date for date in dates], datetime.timedelta()) / len(dates)

In [9]:
df['Time'][0]

datetime.time(2, 25, 33)

In [27]:
df_age = df[(df['Age'] >= 25) & (df['Age'] <=29)]

In [41]:
rows = len(df_age)
num = rows * 0.2
miles = 26.2
num

12.8

In [47]:
from datetime import datetime

def to_minutes(time):
    seconds = (time.hour * 60 + time.minute) * 60 + time.second
    minutes = seconds/60
    return minutes

In [51]:
df_age['seconds'] = df_age['Time'].apply(to_seconds)
df_age['minutes'] = df_age['seconds']/60
df_age['miles'] = miles

<ipython-input-51-e8621b4f44ce>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age['seconds'] = df_age['Time'].apply(to_seconds)
<ipython-input-51-e8621b4f44ce>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age['minutes'] = df_age['seconds']/60
<ipython-input-51-e8621b4f44ce>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age['miles'] = miles

In [54]:
df_age['mpm'] = df_age['minutes']/26.2

<ipython-input-54-10d32d5ea062>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age['mpm'] = df_age['minutes']/26.2

In [62]:
df_age = df_age.reset_index(drop=True).reset_index()
df_age

,index,Bib #,Name,Gender,Age,Town,State,Overall Rank,Sex Placemnet,Div Placement,Time,seconds,minutes,miles,mpm
0,0,427,Caleb Hoover,M,27,Flagstaff,AZ,1 / 964,1.0,1 / 5,02:25:33,8733,145.550000,26.2,5.555344
1,1,2,Dylan Garritano,M,26,Akron,OH,3 / 964,3.0,3 / 5,02:29:08,8948,149.133333,26.2,5.692112
2,2,16,Cameron Trinh,M,25,Ann Arbor,MI,9 / 964,8.0,1 / 62,02:54:09,10449,174.150000,26.2,6.646947
3,3,566,Nate Peck,M,26,Grandview Heights,OH,18 / 964,14.0,2 / 62,03:02:00,10920,182.000000,26.2,6.946565
4,4,210,Logan Alvarez,M,29,Defiance,OH,57 / 964,50.0,3 / 62,03:25:53,12353,205.883333,26.2,7.858142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,59,478,Zach Kruse,M,27,Parma,OH,828 / 964,546.0,58 / 62,05:44:13,20653,344.216667,26.2,13.138041
60,60,560,Cameron O&#39;Rourke,M,26,Berea,OH,835 / 964,552.0,59 / 62,05:46:06,20766,346.100000,26.2,13.209924
61,61,276,Christopher Butler,M,29,Cleveland,OH,851 / 964,556.0,60 / 62,05:48:02,20882,348.033333,26.2,13.283715
62,62,553,Robert Nelder,M,29,Akron,OH,852 / 964,557.0,61 / 62,05:48:03,20883,348.050000,26.2,13.284351
63,63,613,Austin Romansky,M,25,Massillon,OH,892 / 964,577.0,62 / 62,06:00:51,21651,360.850000,26.2,13.772901

In [72]:
df_age['percentile'] = (1-(df_age['index']/64)) * 100

In [73]:
df_age[(df_age['minutes'] <= 320) & (df_age['minutes'] >= 300)]

,index,Bib #,Name,Gender,Age,Town,State,Overall Rank,Sex Placemnet,Div Placement,Time,seconds,minutes,miles,mpm,percentile
42,42,393,Aaron Graham,M,28,Cuyahoga Falls,OH,581 / 964,414.0,41 / 62,05:01:27,18087,301.450000,26.2,11.505725,34.3750
43,43,559,Andrew Oravec,M,29,Stow,OH,582 / 964,415.0,42 / 62,05:01:27,18087,301.450000,26.2,11.505725,32.8125
44,44,716,Joseph Vandevere,M,28,Barberton,OH,586 / 964,417.0,43 / 62,05:02:10,18130,302.166667,26.2,11.533079,31.2500
45,45,759,Gregory Works,M,25,Fairlawn,OH,592 / 964,420.0,44 / 62,05:03:02,18182,303.033333,26.2,11.566158,29.6875
46,46,757,Trent Woods,M,29,Grove City,OH,645 / 964,448.0,45 / 62,05:11:13,18673,311.216667,26.2,11.878499,28.1250
47,47,204,Tim Adkins,M,28,Lorain,OH,669 / 964,462.0,46 / 62,05:15:04,18904,315.066667,26.2,12.025445,26.5625
48,48,715,John Vandevere,M,26,Akron,OH,685 / 964,470.0,47 / 62,05:17:17,19037,317.283333,26.2,12.110051,25.0000
49,49,435,Stephen Hutchens,M,28,Chicago,IL,688 / 964,472.0,48 / 62,05:17:22,19042,317.366667,26.2,12.113232,23.4375

In [23]:
df_age.groupby(['Gender','Age'])['Sex Placemnet'].describe()

            count        mean         std    min     25%    50%     75%    max
Gender Age
M      25    15.0  307.800000  188.586547    8.0  163.50  271.0  496.50  577.0
       26    10.0  255.000000  181.523185    3.0  117.25  294.0  317.50  552.0
       27    10.0  293.400000  177.868366    1.0  167.50  294.5  398.25  546.0
       28    11.0  366.909091  131.496353  100.0  299.00  414.0  467.00  503.0
       29    18.0  328.833333  151.961779   50.0  253.25  297.0  439.75  557.0